<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <title>Renterverse Newsletter
  </title>
  <!--[if !mso]><!-->
   <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,600' rel='stylesheet' type='text/css' />
  <!--<![endif]-->
  <style>
   /* CSS Reset */
   * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
   }
   html, body {
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
   }
   div[style*="margin: 16px 0"]{
    margin: 0 !important;
   }
   /* What it does: Centers email on Android 4.4 */
   /* What it does: Stops Outlook from adding extra spacing to tables. */
   table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
   }
   /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
   table {
    margin: 0 auto !important;
    table-layout: fixed !important;
    border-spacing: 0 !important;
    border-collapse: collapse !important;
   }
   table table table {
    table-layout: auto;
   }
   /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
   a {
    text-decoration: none;
   }
   /* What it does: Uses a better rendering method when resizing images in IE. */
   img {
    -ms-interpolation-mode:bicubic;
   }
   /* What it does: A work-around for email clients meddling in triggered links. */
   *[x-apple-data-detectors],  /* iOS */
   .unstyle-auto-detected-links *,
   .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }
   /* What it does: Prevents Gmail from changing the text color in conversation threads. */
   .im {
    color: inherit !important;
   }
   /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
   .a6S {
    display: none !important;
    opacity: 0.01 !important;
   }
   /* If the above doesn't work, add a .g-img class to any image in question. */
   img.g-img + div {
    display: none !important;
   }
   /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
   @media only screen and (min-device-width: 320px) and (max-device-width: 374px){
    u ~ div .email-container {
     min-width: 320px !important;
    }
   }
   /* iPhone 6, 6S, 7, 8, and X */
   @media only screen and (min-device-width: 375px) and (max-device-width: 413px){
    u ~ div .email-container {
     min-width: 375px !important;
    }
   }
   /* iPhone 6+, 7+, and 8+ */
   @media only screen and (min-device-width: 414px){
    u ~ div .email-container {
     min-width: 414px !important;
    }
   }
   [style*="Poppins"]{
    font-family: 'Poppins', Arial, sans-serif !important;
   }
  </style>
  <!--[if mso]>    <style type="text/css">     * { font-family: Arial, sans-serif !important; }     ul, ol { margin: 0 !important; }     li { margin-left: 30px !important; }     li.list-item-first { margin-top: 0 !important; }     li.list-item-last { margin-bottom: 10px !important; }    </style>   <![endif]-->
  <!--[if gte mso 9]>    <xml>     <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>    </xml>   <![endif]-->
  <!-- Progressive Enhancements : BEGIN -->
  <style>
   /* What it does: Hover styles for buttons */
   .button-td, .button-a {
    transition: all 100ms ease-in;
   }
   .button-td-primary:hover, .button-a-primary:hover {
    background: #555555 !important;
    border-color: #555555 !important;
    color: #fff !important;
   }
   /* Media Queries */
   @media screen and (max-width: 600px){
    .email-container {
     width: 100% !important;
     margin: auto !important;
    }
    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid {
     max-width: 100% !important;
     height: auto !important;
     margin-left: auto !important;
     margin-right: auto !important;
    }
    /* What it does: Forces table cells into full-width rows. */
    .stack-column, .stack-column-center {
     width: 100% !important;
     max-width: 100% !important;
     direction: ltr !important;
     display: block !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
     text-align: center !important;
    }
    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
     margin-left: auto !important;
     margin-right: auto !important;
     text-align: center !important;
     display: block !important;
     float: none !important;
    }
    table.center-on-narrow {
     display: inline-block !important;
    }
    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
     font-size: 17px !important;
    }
   }
  </style>
 </head>
 <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ebebeb;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Tips for Moving from the Comfort of Your Couch</div>
  <center style="width: 100%; background-color: #ebebeb;">
  <!--[if mso | IE]>   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;"><tr><td>   <![endif]-->
   <!-- Visually Hidden Preheader Text : BEGIN -->
   <div class="mobile-hidden" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
     
   </div>
   <!-- Preview Text Spacing Hack : BEGIN -->
   <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   </div>
   <!-- Preview Text Spacing Hack : END -->
   <!-- Email Body : BEGIN -->
   <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
    <!-- Email Header : BEGIN -->
    <tr><td class="code" valign="middle" align="center">
</td></tr>
    <tr>
     <td class="logo" valign="top" align="left"><table style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center"><a href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fd49f4ac9edca5e8b89c4a84a83fe0f3c4f76fab710cdc691fa9b8abac9898de04469f94c25bb650b7a3fb7df6c545bcae4769f92992991f35" title=""   data-linkto="other">
<img data-assetid="83524" src="http://image.email.apartments.com/lib/fe6815707c600c7d7414/m/1/ba299933-87f5-4903-8010-cb9e87d16027.png" alt="Apartments.com Renterverse" style="display: block; padding: 0px; text-align: center; height: auto; width: 280px;" width="280" height="auto"></a></td></tr></table></td></tr></table><table style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	
		<tr>
			<td valign="middle" align="center">
				<span style="margin: 0; padding: 0px; font-family: Arial, sans-serif, 'Poppins'; font-size: 11px; font-weight: 300; color: #72b944; text-align: center; text-transform: uppercase; letter-spacing: 0.02em;">The most popular place to find a place.</span></td></tr></table></td></tr></table></td>
    </tr>
    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
     <td>
      <table cellspacing="0" cellpadding="0" border="0" bordercolor="#ebebeb" bgcolor="#ffffff" width="100%" align="center">
       <tr><td align="center" valign="top"></td></tr>
       <tr>
        <td valign="top" class="drop photo" style="box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td style="padding: 30px 20px 20px; color: #4c4c4c;">
    <p style="margin: 0; font-family: Arial, sans-serif,'Poppins'; font-size: 14px; font-weight: 400; line-height: 140%; text-align: left;">
     <span style="font-size: 21px; font-weight: 600; color: #77b800;">Y</span>ou might be in the process of searching for a new home, and while moving under current circumstances might&nbsp;be intimidating, Apartments&zwnj;.&zwnj;com is here to help you along the way. Apartments&zwnj;.&zwnj;com has plenty of advice and online tools that will make the process a breeze, from getting ready to move to searching and signing your lease!</p></td></tr></table></td></tr></table><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 15px 20px 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<!-- Column : BEGIN --><td class="stack-column-center">
				<table width="100%" cellspacing="0" cellpadding="0">
					
						<tr>
							<td valign="top" align="center">
								<a   data-linkto="other" href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fdbb7be360139118469d89408b6a76e4983ece0c778a32a346780d5d65b9568ebe35b21060d46291039e8ebf63cb332ef08fa769b2e99cbcbb" title=""><img data-assetid="365593" src="http://image.email.apartments.com/lib/fe6815707c600c7d7414/m/2/b0fe7200-9b5d-4fc9-b301-34f4ab42901e.png" style="display: block; padding: 0px 0px 6px; text-align: center; height: auto; width: 100%; max-width: 240px; border: 0px;" width="240"></a></td></tr></table></td><!-- Column : BEGIN --><td class="stack-column-center" width="56%" valign="top" align="left">
				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
					
						<tr>
							<td style="padding: 0 8px; font-size: 15px; color: #4c4c4c;">
								<h4 style="margin: 4px 4px 10px; font-family: Arial, sans-serif,'Poppins'; font-size: 15px; line-height: 100%; color: #4c4c4c; font-weight: 600; text-align: left;">
									Your Essential Moving Out To-Do List</h4><p style="margin: 0 4px; font-family: Arial, sans-serif,'Poppins'; font-size: 14px; font-weight: 400; line-height: 140%; text-align: left;">
									<span style="font-size: 21px; font-weight: 600; color: #77b800;">T</span>he moving process, especially during this time, can be exciting yet overwhelming. Before you&rsquo;re elbow-deep in packing peanuts, let&rsquo;s make sure you&rsquo;re taking all of the necessary steps to move out of your current apartment to make the transition as easy as possible.</p><!-- Button : BEGIN --><table width="100%" cellspacing="0" cellpadding="0" border="0">
									
										<tr>
											<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													
														<tr>
															<td style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding: 8px 0px;" bgcolor="#ffffff" align="center">
																<a   data-linkto="https://" href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fd6c94d75bcffe5cba738ea4a848edbdb1a08e275a8e599de495141516f29f69411e59bd7d90b2cc8ddb9e6bf3c5e841757875dabe3a2feb7f" style="color:#72B944;text-decoration:none;padding: 10px 18px; border-radius: 3px; border: 1px solid rgb(114, 185, 68); border-image: none; line-height: 146%; font-family: Arial, sans-serif, &quot;Poppins&quot;; font-size: 16px; font-weight: bold; display: inline-block; background-color: rgb(255, 255, 255); -moz-border-radius: 3px; -webkit-border-radius: 3px;" target="_blank" title="Main Article Button">Read More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 10px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table dir="rtl" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	
		<tr>
			<td class="stack-column-center" dir="ltr" valign="middle">
				<a   data-linkto="other" href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fd266f4a2fb013bc1a8107ac1f40a105c547628ef35f582be98b1000012097a0b1233f15ed2d9dbc91359c2fb1a390590716e7fa655025c708" title=""><img data-assetid="365594" src="http://image.email.apartments.com/lib/fe6815707c600c7d7414/m/2/a7015881-c468-4ad5-8c69-0ff484005bf1.png" style="display: block; padding: 0px 0px 6px; text-align: center; height: auto; width: 100%; max-width: 240px; border: 0px;" width="240"></a></td><!-- Spacer : END --><td class="stack-column-center" dir="ltr" style="padding: 0 8px; font-size: 15px; line-height: 20px; color: #4c4c4c; text-align: left;" width="56%" valign="top">
				<h4 style="margin: 4px 4px 10px; font-family: Arial, sans-serif,'Poppins'; font-size: 15px; line-height: 100%; color: #4c4c4c; font-weight: 600; text-align: left;">
					Using Renter Tools in Your Search</h4><p style="margin: 0 4px; font-family: Arial, sans-serif,'Poppins'; font-size: 14px; font-weight: 400; line-height: 140%; text-align: left;">
					<span style="font-size: 21px; font-weight: 600; color: #77b800;">B</span>efore you start your search, you&rsquo;ll need to set some criteria such as neighborhood, how much you can afford, type of rental and more. Once that's done, the renter tools on Apartments&zwnj;.&zwnj;com will become your new best friend! Between mapping tools, in-depth filters and 3D tours, you&rsquo;ll find your ideal place in no time.</p><!-- Button : BEGIN --><table width="100%" cellspacing="0" cellpadding="0" border="0">
					
						<tr>
							<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									
										<tr>
											<td style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding: 8px 0px" bgcolor="#ffffff" align="center">
												<a   data-linkto="https://" href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fde562e5b6b2c32b3019f258675d294c0a3a70f3ec758ae8b0ccff3562690dee11289437cc7269aa879ee8667563b564b341ab8c171071a5f4" style="color:#72B944;text-decoration:none;padding: 10px 18px; border-radius: 3px; border: 1px solid rgb(114, 185, 68); border-image: none; line-height: 146%; font-family: Arial, sans-serif, &quot;Poppins&quot;; font-size: 16px; font-weight: bold; display: inline-block; background-color: rgb(255, 255, 255); -moz-border-radius: 3px; -webkit-border-radius: 3px;" target="_blank" title="Main Article Button">Read More</a></td></tr></table></td></tr></table><!-- Button : END --></td></tr></table></td></tr></table><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 10px 20px; " class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <!-- Column : BEGIN --><td class="stack-column-center">
    <table width="100%" cellspacing="0" cellpadding="0">
     
      <tr>
       <td align="center">
        <a   data-linkto="other" href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fd7b3bc15a3ddcee8353a4da6221e709375601917b56aec2b76e032fc37699a4a43d45f62ed2670a468c2a506e64c4554a1a69ec15086ca8c1" title=""><img data-assetid="365595" src="http://image.email.apartments.com/lib/fe6815707c600c7d7414/m/2/769f4b7a-4f7e-4725-9890-2d437d6783e2.png" style="display: block; padding: 0px 0px 6px; text-align: center; height: auto; width: 100%; max-width: 240px; border: 0px;" width="240"></a></td></tr></table></td><!-- Column : BEGIN --><td class="stack-column-center" width="56%" valign="top" align="left">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <td style="padding: 0 8px; font-size: 15px; line-height: 20px; color: #4c4c4c;">
        <h4 style="margin: 4px 4px 10px; font-family: Arial, sans-serif,'Poppins'; font-size: 15px; line-height: 100%; color: #4c4c4c; font-weight: 600; text-align: left;">
         Online Leasing from Home</h4><p style="margin: 0 4px; font-family: Arial, sans-serif,'Poppins'; font-size: 14px; font-weight: 400; line-height: 140%; text-align: left;">
         <span style="padding-right: 1px; font-size: 21px; font-weight: 600; color: #77b800;">O</span>nce you've found your dream apartment, you&rsquo;re probably wondering what the process looks like without going into the leasing office. We&rsquo;ve detailed the ins and outs of online leases for you so you can sign your new lease without leaving the comfort of your home.</p><!-- Button : BEGIN --><table width="100%" cellspacing="0" cellpadding="0" border="0">
         
          <tr>
           <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" align="center">
             
              <tr>
               <td style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding: 8px 0px;" bgcolor="#ffffff" align="center">
                <a   data-linkto="https://" href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fdc71c327ce7bb32c966eb99af5ed7d9eb669130212946fbdf059220f5e4f5421e698a9c3b1f9502ff9f48b3bc006ff25de261c2100b68cf78" style="color:#72B944;text-decoration:none;padding: 10px 18px; border-radius: 3px; border: 1px solid rgb(114, 185, 68); border-image: none; line-height: 146%; font-family: Arial, sans-serif, &quot;Poppins&quot;; font-size: 16px; font-weight: bold; display: inline-block; background-color: rgb(255, 255, 255); -moz-border-radius: 3px; -webkit-border-radius: 3px;" target="_blank" title="Main Article Button">Read More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td style="padding: 0 20px 10px; color: #4c4c4c;">
				<p style="margin: 0 0 10px; font-family: Arial, sans-serif,'Poppins'; font-size: 14px; font-weight: 400; line-height: 140%; text-align: left;">
					While searching for an apartment and moving during this time can be confusing, Apartments&zwnj;.&zwnj;com is here for you with online rental tools and advice to make the apartment finding process as easy as possible. By working together, we'll help you find your dream home in no time!</p></td></tr></table></td></tr></table></td>
       </tr>
      </table>
      <!--*** End of: Double Columns Set ***-->
     </td>
    </tr>
   </table>
   <!-- Email Body : END -->
   <!-- Email Footer : BEGIN -->
   <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
    <tr>
     <td valign="top" class="drop">
      <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="5" border="0" align="center">
	
		<tr>
			<td colspan="5" height="8">
			</td></tr><tr>
			<td valign="middle" align="center">
				<a  href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fd62c03446b375898fa17c5626f2fbfc141fd9a92889e9c482a2130489e5c8cb375a7ba059b193f5b8ac25d04dfd4f4f87" title="Instagram"><img alt="icon_instagramsocial" src="http://image.exct.net/lib/fe6815707c600c7d7414/m/1/9497f9d2-9ca2-4c08-9923-d95ab3b614b0.png" style="width: 29px !important; height: auto; margin: 0; border: 0; display: block;" thid="34c6cdfe-6da0-4725-9d51-d81e43fa522b" title="icon_instagramsocial" width="29" height="auto" border="0"> </a></td><td valign="middle" align="center">
				<a   href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fdd07e4260126f95909c08a98a32f475865b655ca8e8a7b7995471ffd9a21be906976adcfba15378a2fa26e7d6282f5017" title="Pinterest"><img alt="icon_pinsocial" mdid="c2bbfc91-5186-44db-af2e-66a7913dfe19" src="http://image.exct.net/lib/fe6815707c600c7d7414/m/1/a101e107-e3bd-46a8-b313-918a75de6c51.png" style="width: 29px !important; height: auto; margin: 0; border: 0; display: block;" title="icon_pinsocial" width="29" height="auto" border="0"> </a></td><td valign="middle" align="center">
				<a  href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fdabea0f7daa9f7fb7b2a733f4e9493c3b57aae3cb73c75fe961504a5fc447a848eeede1694aa34e68ba5a8dc83a489e7d" title="FaceBook"><img alt="icon_FBsocial" mdid="c844cdb8-6810-436d-8483-38eeb67e7265" src="http://image.exct.net/lib/fe6815707c600c7d7414/m/1/ca2ec281-8a97-4b21-b54f-d00f7b41f793.png" style="width: 29px !important; height: auto; margin: 0; border: 0; display: block;" title="icon_FBsocial" width="29" height="auto" border="0"> </a></td><td valign="middle" align="center">
				<a   href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fd2f3ad517179728e5c949f87d1fef9351addfc6b2db5ab416bc6a73e96904a077fd5f96620802cfdb6fc483d7287c636f" title="Twitter"><img alt="icon_twittersocial" mdid="c844cdb8-6810-436d-8483-38eeb67e7265" src="http://image.exct.net/lib/fe6815707c600c7d7414/m/1/6d7d81f2-894a-4023-a6ec-d2c81e81e6c8.png" style="width: 29px !important; height: auto; margin: 0; border: 0; display: block;" title="icon_twittersocial" width="29" height="auto" border="0"> </a></td><td valign="middle" align="center">
				<a   data-linkto="https://" href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fd893530578981a77d5559931103013ceab5acd59b597b61cc64829cb7890cba5114b24473ab6afe8418d8b6051cc909e3fe3dda3fa59bff80" title="Click to Visit Our Blog"><img alt="icon_blog_gray" src="http://image.exct.net/lib/fe6815707c600c7d7414/m/1/1edd205b-169d-4b9a-bbbf-c79c0adb7078.png" style="width: 29px !important; height: auto; margin: 0; border: 0; display: block;" width="29" height="auto"> </a></td></tr></table></td></tr></table>
     </td>
    </tr>
    <tr>
     <td align="center" valign="middle">
      <p style="padding: 0; font-family: Arial, sans-serif,'Poppins'; text-align: center; line-height: 146%;">
       <span style="font-family: Arial, sans-serif,'Poppins'; line-height: 146%; font-weight: 300; font-size: 13px; color: #77b800;">
        <a   href="http://click.email.apartments.com/?qs=1ddc667a8d72d1fd82472fede49951036401da5b2930be1aa158388d7630b8cab4908dc3f1fdf133ef030416a78255b14e68a25ce5aaaf9c" style="color: #77b800; text-decoration: underline;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; 
        <a   href="http://click.email.apartments.com/subscription_center.aspx?qs=17b133c3860d0b0626a03133e41e0dc6693b9263f0a6dcd1c437ae7d57155b717ec5ad03161a9ba2b1078df3b5d0d52021f4d2c0e3435418e93870596110a3332d07229ded7190254bae3d916fe84198" style="color: #77b800; text-decoration: underline;">Unsubscribe</a> &nbsp;|&nbsp; 
        <a   href="http://view.email.apartments.com/?qs=f7a910dca2cfd8d18f3e27e480b08bfaf568b71a3cf2126b41bd463333244f4d43e8c3e0ea1d7005a9b8a0a3e31384971e9d3238331a2a1cfc3e022aea152c5c045eabfc700506bffa20b377b232ab3ff408ab8102ef416d" style="color: #77b800; text-decoration: underline;">View in Browser</a>
       </span>
      </p>
      <p style="padding: 0; font-family: Arial, sans-serif,'Poppins'; text-align: center; line-height: 120%;">
       <span class="unstyle-auto-detected-links" style="font-family: Arial, sans-serif,'Poppins'; line-height: 120%; font-weight: 300; font-size: 13px; color: rgb(102, 102, 102);">
        Apartments&zwnj;.&zwnj;com<br>
        3438 Peachtree Road NE, Suite 1500<br>
        Atlanta, GA, 30326<br><br>
       </span>
      </p>
     </td>
    </tr>
   </table>
   <!-- Email Footer : END -->
   <!--[if mso | IE]>    </td>    </tr>    </table>    <![endif]-->
  </center>
  <img src="http://click.email.apartments.com/open.aspx?ffcb10-fe2915707163007b721776-fdc2157270670d787016797766-fe6815707c600c7d7414-fe8f1573736d077a76-fdf615737360077872127170-ffce15" width="1" height="1"><img src="http://beacon.krxd.net/1x1_usermatch.gif?partner=MgrBxiiO_sfmc_10948010_sha256&partner_uid=eaf76cb54ac52f6bf31960da3bbfff315462e1ec9e6aef56933fb7364a76d05d" width=0 height=0 style="display:none" /> 
<img src="http://beacon.krxd.net/1x1_usermatch.gif?partner=MgrBxiiO_sfmc_10948010_subid&partner_uid=1364357615" width=0 height=0 style="display:none" />
<img src="http://beacon.krxd.net/1x1_ad_impression.gif?confid=tvz186yde&advertiserid=10948010&campaignid=LS+20200519+-+Blog+All-Stars+-+Journey" width=0 height=0 style="display:none;" />
 </body>
</html>