<!DOCTYPE html>
<!-- the xmlns is to prevent Outlook 120 dpi rescaling. -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!-- sets characters to utf-8, allowing for special characters to display properly. -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Viewport matches layout with device, so that the width will change appropriately on mobile devices. -->
    <meta name="viewport" content="width=device-width" />
    <!-- Stops auto-scale in iOS 10 Mail entirely. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- fixes responsive scale issue for iPhone MAX -->
    <meta name="viewport-fit=cover CSS: body { padding: env(safe-area-inset, 0px); }">
    <!-- the format-detection is to prevent mobile from turning numbers into clickable phone numbers. (does not work on all mobile devices). -->
    <meta name="format-detection" content="telephone=no" />
    <!-- the X-UA-Compatible makes responsive design work on Windows mobile phones. -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>MassMutual
    </title>
    
<style>/* PLEASE NOTE: Do not remove any stylings labeled as "CSS Reset" as these are required for proper cross-platform functionality. */ /* CSS Reset: Remove spaces around the email design added by some email clients, but can remove the padding / margin and add a background color to the compose a reply window. */ html, body { margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust:100%; } /* CSS Reset: Prevents awkward line spacing when using superscript. */ sup { line-height: 0; font-size: 70%; mso-text-raise:20%; } /* CSS Reset: Centers email on Android 4.4, fixes spacing issues. */ div[style*="margin: 16px 0"] { margin:0 !important; background-image: url(spacer.gif); width: auto; } /* CSS Reset: Stops Outlook from
 adding extra spacing to tables and p tags. */ table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; } h1 { font-size:36px; margin:0; padding:0; } h2, h3, h4, h5, h6 { margin:0; padding:0; } h2 { font-size:22px; } h3 { font-size:18px; } h4 { font-size:16px; } p { border-collapse: collapse; color:#555555; font-size:16px; line-height:20px; } /* CSS Reset: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ table { border-spacing: 0 !important; table-layout: fixed !important; margin: 0 auto !important; } table table table { table-layout: auto; } /* CSS Reset: Uses a better rendering method when resizing images in IE. */ img {
 -ms-interpolation-mode:bicubic; } /* CSS Reset: A work-around for email clients meddling in triggered links. */ *[x-apple-data-detectors], /* iOS */ .x-gmail-data-detectors, /* Gmail */ .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* CSS Reset: Prevents Gmail from displaying an download button on large, non-linked images. */ .a6S { display: none !important; opacity: 0.01 !important; } /* If the above doesn't work, add a .g-img class to any image in question. */ img.g-img + div { display:none !important; } /* CSS Reset: Prevents underlining the button
 text in Windows 10. */ .button-link { text-decoration: none !important; } /* Link stylings */ a:link { color:#0265FF; } /* unvisited link. */ a:visited { color:#0265FF; } /* visited link. */ a:hover { color:#0265FF; } /* mouse over link. */ a:active { color:#0265FF; } /* selected link */ a { text-decoration: underline; } /* removes underline. */ a img { border:none; } /* prevents linked image from having an outline. */ a img:focus { border:thin dotted #0265ff; } /* add outline to active image link for usinf keyborad navagation ADA compliant addition. */ /* Fixes Yahoo overrides */ span.yshortcuts { color:#333333; background-color:none; border:none; } span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#333333; background-color:none; border:none; } /* prevents
 Gmail and Apple from turning phone numbers into links. (makes the link styled like the rest of the text). */ .appleLinks a { color:#999999; text-decoration: none; } ul { margin: 20px 0px 20px 0px; } li { mso-special-format:bullet; } /* .Creates the grey colored background that extends full width on deskctop. */ .mmFullWidthTable { background-color: #e4e7e9; width: 100%; font-family:century gothic, arial, sans-serif; font-size:10pt; color:#5d5d5d; margin: 0 0 0 0; } /* Creates the blue colored background that is used in the header. */ .mmBlueHeaderTable { background-color: #4ec8eb; width: 600; font-family:century gothic, arial, sans-serif; font-size:10pt; color:#ffffff; margin: 0 0 0 0; } /* Creates the white colored background that is used for content. */ .mmWhiteContentTable {
 background-color: #ffffff; width: 600; font-family:century gothic, arial, sans-serif; font-size:10pt; color:#5d5d5d; padding-bottom:0px !important; margin: 0 0 0 0; } /* Creates the grey colored background that is used for footnotes. */ .mmGreyContentTable { background-color: #e4e7e9; width: 600; font-family:century gothic, arial, sans-serif; font-size:10pt; color:#5d5d5d; margin: 0 0 0 0; } /* .mmHeader is for all large navy text. */ .h1 { color:#014073; font-size:36px; line-height: 45px; font-weight:700; font-family:century gothic, arial, sans-serif; } /* .mmInfoIconsHeader is for large navy text in the infographic icons about the company. */ .mmInfoIconsHeader { color:#014073; font-size:28px; line-height: 33px; font-weight:700; font-family:century gothic, arial, sans-serif; } /*
 .mmInfoIconsText is for smaller navy text in the infographic icons about the company. */ .mmInfoIconsText { color:#014073; font-size:14px; line-height: 20px; font-weight:700; font-family:century gothic, arial, sans-serif; } /* .mmSubHeader is for all medium navy text. */ .mmSubHeader { color:#014073; font-size:22px; line-height: 30px; font-weight:700; font-family:century gothic, arial, sans-serif; } .mmBlueLineSubhead { color:#4cc8eb; font-size:18px; line-height: 20px; font-weight:400; font-family:century gothic, arial, sans-serif; } .mmRegularText { color:#555555; font-size:16px; line-height: 20px; font-weight:400; font-family:century gothic, arial, sans-serif; } .mmRegularTextCallout { color:#002f6c; font-size:16px; line-height: 20px; font-weight:700; font-family:century gothic, arial,
 sans-serif; } .mmSectionHead { color:#4cc8eb; font-size:18px; line-height: 22px; font-weight:400; font-family:century gothic, arial, sans-serif; } .mmFootnotes { font-family: font-family:century gothic, arial, sans-serif; line-height:18px; font-size: 16px; color: #000000; } .mmCTA { background-color:#1e3650; color:#1e3650; font-family:sans-serif; font-size:14px; font-weight:700; line-height:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; } .mmGreenCTA { background-color:#43b02a; color:#ffffff; font-family:sans-serif; font-size:14px; font-weight:700; line-height:20px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; } .blueHR { background: #a4a4a4; font-size: 1px; line-height: 1px; background-color: #4cc8eb; } .apple {
 height:50px; width:150; } .mmShow { display: none; } .mmButton01 { width: 225px; max-width: 225px; display: table !important; } .mmButton02 { width: 250px; max-width: 250px; display: table !important; } /* CSS Reset: Removes right gutter in Gmail iOS app. */ /* Create one of these media queries for each additional viewport size you'd like to fix. */ @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+. */ .email-container { min-width: 375px !important; } } /* BEGIN MOBILE STYLES, must remain at end of style tag to work, !important tags are required. */ @media screen and (max-width:600px) , screen and ( max-device-width:600px) { /* layout. */ .mmHide { display: none !important; } .mmShow { display: block !important; } .apple { height:56px;
 width:168px; } .mmColumnWrap { float: left !important; width: 100% !important; border: none !important; } .mmFullWidthImage { width: 100% !important; height: auto !important; } .mmFullWidthCell { width: 100% !important; display: block !important; } .mmBlueHeaderTable { width: 100% !important; max-width: 100% !important; display: block; } .mmWhiteContentTable { width: 100% !important; max-width: 100% !important; } .mmHeader { font-size: 36px !important; line-height: 40px !important; } .mmInfoIconsText { font-size:17px !important; line-height: 23px !important; } .mmSubHeader { font-size:30px !important; line-height: 38px !important; } .mmBlueLineSubhead { font-size:24px !important; line-height: 230px !important; } .mmRegularText { font-size:18px !important; line-height: 24px !important; }
 .mmRegularTextCallout { font-size:18px !important; line-height: 24px !important; } .mmSectionHead { font-size:24px !important; line-height: 32px !important; } .mmCTA { font-size:22px !important; line-height:30px !important; width: 90% !important; } .mmGreenCTA { font-size:22px !important; line-height:30px !important; width: 90% !important; } .mmButton01 { width: 100% !important; min-width: 100% !important; max-width: 100% !important; } .mmButton02 { width: 100% !important; max-width: 100% !important; }  } .outer{ margin:0 auto; width:100%; max-width:600px} .inner{ padding:0px} .contents{ width:100%} .two-column{ text-align:center; font-size:0} .two-column .column{ width:100%; max-width:300px; display:inline-block; vertical-align:top}</style>
<style>@media only screen and (max-device-width: 599px), screen and (max-width: 599px) { .container { width: 100% !important; height: auto !important; } .mmHide { display: none !important; } .mmShow { display: block !important; } .show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; } .hide { display: none !important; } .CoBrandLogos img { border-bottom:1px #cccccc solid !important; padding:0px !important; } .mmhide2 { display:none !important; width:0px !important; } .padder { } .stack { display: block !important; width: 100% !important; } .stack-auto { display: block !important; width: auto !important; } .stack-keepwidth { display: block !important; } .display-header { display:
 table-header-group !important; } .display-footer { display: table-footer-group !important; } .center { margin-left: auto !important; margin-right: auto !important; } .align-center { text-align: center !important; } .align-left { text-align: left !important; } .align-right { text-align: right !important; } .center-img { text-align: center !important; } .center-img img { margin-left: auto !important; margin-right: auto !important; } .center-table table { margin-left: auto !important; margin-right: auto !important; } .left-table table { float: left !important; } .right-table table { float: right !important; } .add-break { display: block !important; width: 100% !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; } .width-full { width: 100% !important;
 max-width: 100% !important; height: auto !important; display: block !important; } .width-full-inline { width: 100% !important; display: inline-block !important; } .width-full-img { width: 100% !important; height: auto !important; display: block !important; } .width-half { width: 50% !important; height: auto !important; } .width-third { width: 33.33% !important; height: auto !important; } .width-quarter { width: 25% !important; height: auto !important; } .width-auto { width: auto !important; } .height-auto { height: auto !important; } .width-full-img img { width: 100% !important; height: auto !important; } .pad-0 { padding: 0 !important; } .pad-0LR { padding-right: 0 !important; padding-left: 0 !important; } .pad-0T { padding-top: 0 !important; } .pad-0B { padding-bottom: 0 !important; }
 .pad-0L { padding-left: 0 !important; } .pad-0R { padding-right: 0 !important; } .pad-5T { padding-top: 5px !important; } .pad-5B { padding-bottom: 5px !important; } .pad-5L { padding-left: 5px !important; } .pad-5R { padding-right: 5px !important; } .pad-10T { padding-top: 10px !important; } .pad-10B { padding-bottom: 10px !important; } .pad-10L { padding-left: 10px !important; } .pad-10R { padding-right: 10px !important; } .pad-10LR { padding-right: 10px !important; padding-left: 10px !important; } .pad-15T { padding-top: 15px !important; } .pad-15B { padding-bottom: 15px !important; } .pad-15L { padding-left: 15px !important; } .pad-15R { padding-right: 15px !important; } .pad-20T { padding-top: 20px !important; } .pad-20B { padding-bottom: 20px !important; } .pad-20L { padding-left:
 20px !important; } .pad-20R { padding-right: 20px !important; } .pad-20LR { padding-right: 20px !important; padding-left: 20px !important; } .pad-25T { padding-top: 25px !important; } .pad-25B { padding-bottom: 25px !important; } .pad-25L { padding-left: 25px !important; } .pad-25R { padding-right: 25px !important; } .pad-25LR { padding-right: 25px !important; padding-left: 25px !important; } .pad-30LR { padding-right: 30px !important; padding-left: 30px !important; } .pad-30T { padding-top: 30px !important; } .pad-30B { padding-bottom: 30px !important; } .pad-30L { padding-left: 30px !important; } .pad-30R { padding-right: 30px !important; } .pad-40LR { padding-right: 40px !important; padding-left: 40px !important; } .pad-40T { padding-top: 40px !important; } .pad-40B { padding-bottom:
 40px !important; } .pad-40L { padding-left: 40px !important; } .pad-40R { padding-right: 40px !important; } .fnt-10 { font-size: 10px !important; line-height: 14px !important; } .fnt-11 { font-size: 11px !important; line-height: 15px !important; } .fnt-12 { font-size: 12px !important; line-height: 16px !important; } .fnt-14 { font-size: 14px !important; line-height: 18px !important; } .fnt-16 { font-size: 16px !important; line-height: 20px !important; } .fnt-18 { font-size: 18px !important; line-height: 22px !important; } .fnt-20 { font-size: 20px !important; line-height: 24px !important; } .fnt-24 { font-size: 24px !important; line-height: 28px !important; } .fnt-28 { font-size: 28px !important; line-height: 32px !important; } .fnt-30 { font-size: 30px !important; line-height: 34px
 !important; } .fnt-36 { font-size: 36px !important; line-height: 40px !important; } .fnt-40 { font-size: 40px !important; line-height: 44px !important; } .fnt-46 { font-size: 46px !important; line-height: 50px !important; } .fnt-50 { font-size: 50px !important; line-height: 44px !important; } .fnt-56 { font-size: 56px !important; line-height: 60px !important; } .border-0 { border: 0 !important; } .border-0T { border-top: 0 !important; } .border-0B { border-bottom: 0 !important; } .border-0L { border-left: 0 !important; } .border-0R { border-right: 0 !important; } .border-1T { border-top: 1px #ffffff solid !important; } .border-1B { border-bottom: 1px #ffffff solid !important; } .border-1L { border-left: 1px #ffffff solid !important; } .border-1R { border-right: 1px #ffffff solid
 !important; } .border-2T { border-top: 2px #ffffff solid !important; } .border-2B { border-bottom: 2px #ffffff solid !important; } .border-2L { border-left: 2px #ffffff solid !important; } .border-2R { border-right: 2px #ffffff solid !important; } .divider { width: 100% !important; font-size: 26px !important; line-height: 26px !important; } .mmArticleHeadline { font-size: 24px !important; line-height: 28px !important; } .mmArticleText{ font-size: 18px !important; line-height: 22px !important; } }</style>
<style type="text/css">@media only screen and (max-width: 480px) { html, body { width: 100%; } table.wrapper { width: 100% !important; } .mobile-hidden { display: none !important; } .show { display: block!important; margin: 0!important; padding: 0!important; overflow: visible!important; width: auto!important; max-height: inherit!important; } .tableBlock { display: block !important; width: 100% !important; } .button { max-width: 300px !important; width: 300px !important; } .button a { display: block !important; padding-left: 0 !important; padding-right: 0 !important; } .Herotext-align { text-align:left !important; } .two-column .column{ max-width:50% !important} } .notifImg { max-width:66px !important; } }</style>
<style type="text/css">@media screen and (max-width: 414px) { .appBtn { width:215px !important; max-width:215px !important; } .two-column .column{ max-width:100% !important} td.Feat2column1 { text-align:center !important; border-right:none !important; border-bottom: 1px solid #D8D8D6 !important; } td.Feat2column2 { text-align:center !important; border-right:none !important; } }</style>
<style type="text/css">table.left-table { float: left !important; } @media screen and (max-width: 480px) { .clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; } .clearfix { display: inline-block; } /* start commented backslash hack \*/ * html .clearfix { height: 1%; } .clearfix { display: block; } /* close commented backslash hack */ .width-3quarter { width: 75% !important; height: auto !important; } }</style><style type="text/css"> li { mso-special-format:bullet; }</style><style type="text/css">* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }</style>
<style type="text/css">body, table, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; } a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }</style><style type="text/css"> table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }</style><style type="text/css"> img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } @-ms-viewport { width: device-width; }</style>
<!-- the "if" statement below is to fix spacing issues in Outlook --><!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse: collapse;} tr { font-size:0px; line-height:0px; border-collapse: collapse; } </style> <![endif]--><!--[if gt mso 9]> <style type="text/css" media="all"> li { list-style:disc inside; mso-special-format:bullet; } </style> <![endif]--><!-- the "if" statement below is to fix superscript sizing in Outlook --><!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style>  <![endif]--><!-- the "if" statement below is to prevent Outlook 120 dpi rescaling --><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> 
<![endif]-->
  </head>
  <!-- START BODY OF EMAIL THIS HOLDS THE STRUCTURE OF ALL THE CONTENT. -->
  <body bgcolor="#ffffff"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Four ways to help take charge of your finances.</div>
    <!-- Begin preheader text. -->
    <!-- &ZWNJ; is a non-joiner space to prevent unwanted body copy from showing up. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div>
    <!-- Begin preheader text. -->
    <!-- Please read more here: https://blog.returnpath.com/a-practical-guide-to-preheaders. -->
    <table role="presentation" bgcolor="#e4e7e9" border="0" cellpadding="0" cellspacing="0" class="mmFullWidthTable" width="100%">
      <tr class="mmHide">
        <td class="mmHide" style="font-size: 5px; line-height: 5px; height: 5px; mso-line-height-rule:exactly;">&nbsp; 
          <!-- Used for spacing. -->
        </td>
        <td class="mmHide" width="600" style="width: 600px; height: 5px; font-size: 5px; line-height: 5px; mso-line-height-rule:exactly;" height="5">&nbsp; 
          <!-- Used for spacing. -->
        </td>
        <td class="mmHide" style="font-size: 5px; line-height: 5px; height: 5px; mso-line-height-rule:exactly;">&nbsp; 
          <!-- Used for spacing. -->
        </td>
      </tr>
      <tr>
        <td class="mmHide" style="font-size: 5px; line-height: 5px; height: 5px; mso-line-height-rule:exactly;">&nbsp; 
          <!-- Used for spacing. -->
        </td>
        <td align="center">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Begin email preheader callout --><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td height="5" style="font-size: 5px; line-height: 5px; height: 5px;">
				&nbsp;</td></tr><tr>
			<td align="center" class="mmGreyContentTable" style="border-collapse: collapse; font-family: 'Century Gothic', Arial, sans-serif; font-size:10pt; color:#000000; margin: 0 0 0 0; padding: 0px;" valign="top" width="600">
				<a href="https://view.mm.massmutual.com/?qs=14a1ed73aaac95570db11c4a3e9189fdab168b8bdeef4d415cd2155227379a64455d903e4d9a39aa1689e5b9f4652c95546d284ec3dabc0fe1a4e2b3416f78fa988801feae1239289a19e0a49520ab1e" style="color: #002f6c;">View on web</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a  href="https://click.mm.massmutual.com/?qs=f3b68ff963fc1be628861baadb8b231b2b6eb387cae423d7a25279b42d708fc0aebada8db1c312e4bc42450b24012c66a5ae2149383c1542" style="color: #002f6c;">Unsubscribe</a></td></tr><tr>
			<td height="5" style="font-size: 5px; line-height: 5px; height: 5px;">
				&nbsp;</td></tr></table><!-- end preheader callout row. --></td></tr></table>
          
          <!-- Used for spacing. -->
        </td>
        <td class="mmHide" style="font-size: 5px; line-height: 5px; height: 5px; mso-line-height-rule:exactly;">&nbsp; 
          <!-- Used for spacing. -->
        </td>
      </tr> 
      <tr>
        <td class="mmHide" style="font-size: 8px; line-height: 8px; display: block; mso-line-height-rule:exactly;">&nbsp; 
          <!-- Used for spacing. -->
        </td>
        <td align="center" width="600" style="width: 600px; mso-line-height-rule:exactly;" class="mmWhiteContentTable"> 
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mmWhiteContentTable" width="600" style="width: 600px; background-color: #ffffff;">
            <!-- Begin a 5 pixel spacer row. -->
            <tr>
              <td height="5" style="font-size: 5px; line-height: 5px; height: 5px; background-color: #e4e7e9; mso-line-height-rule:exactly;" bgcolor="#e4e7e9">&nbsp; 
                <!-- Used for spacing. -->
              </td>
            </tr>
            <!-- End a 5 pixel spacer row. -->
            <!-- Begin a 5 pixel spacer row. -->
            <tr>
              <td height="5" style="font-size: 5px; line-height: 5px; height: 5px; background-color: #e4e7e9; mso-line-height-rule:exactly;" bgcolor="#e4e7e9">&nbsp; 
                <!-- Used for spacing. -->
              </td>
            </tr>
            <!-- End a 5 pixel spacer row. -->
            <!-- Start the Content. -->
            <tr>
              <td align="center"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important; " width="100%">
	<!-- // Start the 294 Bar. // -->
		<tr>
			<td align="center" bgcolor="#002f6c" style="background-color: #002f6c;">
				<div style="background-image:url('https://mediaassets.massmutual.com/client_emails/2022_logobar/mm-background-B2C4-left-spacer.png'); height: 70px; background-size: 600px auto; background-repeat: repeat; background-position: top left; overflow: hidden;">
					<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important;float: left;" width="100%">
						
							<tr>
								<td align="left" style="width: 40px !important; width: 40px; font-size: 10px; line-height: 10px; mso-line-height-rule:at-least;" valign="top" width="40">
									<img align="left" alt="" border="0" class="mmhide2" height="70" src="https://mediaassets.massmutual.com/client_emails/2022_logobar/mm-background-B2C4-left-spacer.png" style="-ms-interpolation-mode: bicubic; display: inline-block; font-size: 15px; color: #ffffff; width: 40px;" width="40"></td><td align="left" height="70" style="height: 70px;" valign="top">
									<a href="https://click.mm.massmutual.com/?qs=f3b68ff963fc1be622d1feb3d7b63c46590c8ce324213c12736e3fc3f6c3840262778e82a7a057d0c4fdc7b442738ad616456249266bfead" name="mmLogoLink" target="_blank"><img align="left" alt="MassMutual Logo" border="0" height="70" src="https://mediaassets.massmutual.com/client_emails/2022_logobar/mm-background-B2C4-logo.png" style="-ms-interpolation-mode: bicubic; display:inline-block; width: 145px;" width="145"></a><img align="left" alt="" border="0" class="mmhide2" height="70" src="https://mediaassets.massmutual.com/client_emails/2022_logobar/mm-background-B2C4-left-spacer.png" style="-ms-interpolation-mode: bicubic; display:inline-block; font-size: 15px; color: #ffffff; width: 415px; height: 70px;" width="414"></td></tr></table></div></td></tr><!-- // End the 294 Bar. // --></table></td></tr></table>
                
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
	<!-- BEGIN - MAIN MESSAGE or Banner -->
		<tr>
			<td height="40" style="font-size: 40px; line-height: 40px; color:#002F6C; text-align:left; height: 40px; mso-line-height-rule:exactly;" valign="top">
				&nbsp;</td></tr><!-- End Full Width Text Scale --></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
 
  <tr>
   <td align="center" style="padding-bottom: 20px;" valign="top">
    <!-- BEGIN EMAIL CONTENT --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" width: 100% !important;" width="100%">
     
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" width: 100% !important;" width="100%">
         <!-- BEGIN - MAIN MESSAGE or Banner -->
          <tr>
           <td bgcolor="#ffffff" class="pad-25LR" style="font-family: Century Gothic, Arial, sans-serif; font-size: 20px; line-height: 22px; color:#002F6C; padding: 0px 40px 0px 40px; text-align:left;" valign="top">
            GETTING TO WHERE YOU WANT TO BE</td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
         
          <tr>
           <td height="5" style="font-size: 5px; line-height: 5px; color:#002F6C; text-align:left; height: 5px; mso-line-height-rule:exactly;" valign="top">
            &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" width: 100% !important;" width="100%">
         <!-- BEGIN - MAIN MESSAGE or Banner -->
          <tr>
           <td bgcolor="#ffffff" class="pad-25LR" style="font-family: Century Gothic, Arial, sans-serif; font-size: 36px; line-height: 42px; color:#002F6C; padding: 0px 40px 0px 40px; text-align:left;" valign="top">
            <b>Let's put your financial future in your hands. </b></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" valign="top">
				<!-- BEGIN EMAIL CONTENT --><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="left" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<!-- End Full Width Text Scale --><!-- Full Width Text Scale -->
										<tr>
											<td bgcolor="#ffffff" class="pad-25LR" style="font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px; line-height: 22px; color:#555555; padding: 0 40px 0px 40px; text-align:left;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td class="mmRegularText" style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; line-height: 22px; color:#555555; text-align:left;">
																You have a vision of where you see yourself in the future... but how do you get there? The path to financial wellness is different for everyone, but you can start with some simple ways to take charge of your finances.</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
  <tr>
   <td height="40" style="font-size: 40px; line-height: 40px; color:#002F6C; text-align:left; height: 40px; mso-line-height-rule:exactly;" valign="top">
    &nbsp;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#e7f9fd" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
	
		<tr>
			<td height="40" style="font-size: 40px; line-height: 40px; color:#002F6C; text-align:left; height: 40px; mso-line-height-rule:exactly;" valign="top">
				&nbsp;</td></tr><tr>
			<td align="center" valign="top">
				<!-- BEGIN EMAIL CONTENT --><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="left" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<!-- End Full Width Text Scale --><!-- Full Width Text Scale -->
										<tr>
											<td bgcolor="#e7f9fd" class="pad-25LR" style="font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px; line-height: 22px; color:#555555; padding: 0 40px 0px 40px; text-align:center;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="font-family: Century Gothic, Arial, sans-serif; font-size: 22px; line-height: 28px; color:#002f6c; text-align:center;">
																<b>4 ways to plan for your financial well-being </b></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
									
										<tr>
											<td height="20" style="font-size: 20px; line-height: 20px; color:#002F6C; text-align:left; height: 20px; mso-line-height-rule:exactly;" valign="top">
												&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important;" width="100%">
									<!-- End Full Width Text Scale --><!-- Full Width Text Scale -->
										<tr>
											<td bgcolor="#e7f9fd" class="pad-25LR" style="font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px; line-height: 22px; color:#555555; padding: 0 40px 0px 40px; text-align:center;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td class="mmRegularText" style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; line-height: 22px; color:#555555; text-align:center;">
																A few simple actions to take now can help put you in the driver's&nbsp;seat when it comes to your financial wellness.</td></tr></table></td></tr><tr>
											<td height="30" style="font-size: 30px; line-height: 30px; color:#002F6C; text-align:left; height: 30px; mso-line-height-rule:exactly;" valign="top">
												&nbsp;</td></tr><tr>
											<td align="center" bgcolor="#e7f9fd" class="pad-25LR" style="font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px; line-height: 22px; color:#555555; padding: 0 40px 0px 40px; " valign="top">
												<a href="https://click.mm.massmutual.com/?qs=f3b68ff963fc1be605e0a09e4e8df3ca1b47c83e796b942f5ffbd6390e394356beca3bddcbc26809a8b8340daae4d9424908553e3c7d98ad" target="_blank"><img align="center" alt="" border="0" class="width-full-img" src="https://mediaassets.massmutual.com/client_emails/images/CM4087e-video-button-091123.png" style="width: 100%; max-width: 450px; display: block; border: 0px solid transparent; padding: 0px; text-align: center;" width="450"></a></td></tr><tr>
											<td height="40" style="font-size: 40px; line-height: 40px; color:#002F6C; text-align:left; height: 40px; mso-line-height-rule:exactly;" valign="top">
												&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
	<!-- BEGIN - MAIN MESSAGE or Banner -->
		<tr>
			<td height="40" style="font-size: 40px; line-height: 40px; color:#002F6C; text-align:left; height: 40px; mso-line-height-rule:exactly;" valign="top">
				&nbsp;</td></tr><!-- End Full Width Text Scale --></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<!-- End Full Width Text Scale --><!-- Full Width Text Scale -->
		<tr>
			<td bgcolor="#ffffff" class="pad-25LR" style="font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px; line-height: 22px; color:#555555; padding: 0 40px 0px 40px; text-align:left;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td class="mmRegularText" style="font-family: Century Gothic, Arial, sans-serif; font-size: 18px; line-height: 22px;  color:#002f6c; text-align:left;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tr>
											<td style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; line-height: 22px; color:#555555; text-align:left;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td align="center" valign="top" width="70">
																<img alt="" height="70" src="https://mediaassets.massmutual.com/client_emails/images/icon-calculator-294-305-dot-white-circle.png" style="display: block; padding: 0px; height: 70px; width: 70px; text-align: center;" width="70"></td><td width="15">
																&nbsp;</td><td style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; line-height: 22px; color:#555555; text-align:left; mso-line-height-rule:exactly;" valign="middle">
																<b>Need free planning resources?</b> We&rsquo;ve got the <a href="https://click.mm.massmutual.com/?qs=f3b68ff963fc1be6d7ed7f7f4792c11ac023303156316cfff558c6b06dbaf086d8280867ec11dba53045d747c8e610051daaa215916f4066" target="_blank">calculators and tools</a> to help you reach your goals &mdash; whether you want to manage your money, save for college, or plan for retirement.</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								</table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
	<!-- BEGIN - MAIN MESSAGE or Banner -->
		<tr>
			<td height="20" style="font-size: 20px; line-height: 20px; color:#002F6C; text-align:left; height: 20px; mso-line-height-rule:exactly;" valign="top">
				&nbsp;</td></tr><!-- End Full Width Text Scale --></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <!-- End Full Width Text Scale --><!-- Full Width Text Scale -->
  <tr>
   <td bgcolor="#ffffff" class="pad-25LR" style="font-family: 'Century Gothic', Arial, sans-serif; font-size: 18px; line-height: 22px; color:#555555; padding: 0 40px 0px 40px; text-align:left;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td class="mmRegularText" style="font-family: Century Gothic, Arial, sans-serif; font-size: 18px; line-height: 22px;  color:#002f6c; text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; line-height: 22px; color:#555555; text-align:left;" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center" valign="top" width="70">
                <img alt="" height="70" src="https://mediaassets.massmutual.com/client_emails/images/icon-phone-01-294-305-dot-white-circle.png" style="display: block; padding: 0px; height: 70px; width: 70px; text-align: center;" width="70"></td><td width="15">
                &nbsp;</td><td style="font-family: Century Gothic, Arial, sans-serif; font-size: 16px; line-height: 22px; color:#555555; text-align:left; mso-line-height-rule:exactly;" valign="middle">
                <b>Rather talk it through?</b> Schedule a no-cost, no-obligation call with one of our financial professionals. We&rsquo;ll get to know you, understand your goals, and show you the best solutions to help set you up for success.</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        </table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
	<!-- BEGIN - MAIN MESSAGE or Banner -->
		<tr>
			<td height="40" style="font-size: 40px; line-height: 40px; color:#002F6C; text-align:left; height: 40px; mso-line-height-rule:exactly;" valign="top">
				&nbsp;</td></tr><!-- End Full Width Text Scale --></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
 
  <tr>
   <td align="center" valign="top">
    <!-- BEGIN EMAIL CONTENT --><table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" width="100%">
     
      <tr>
       <td align="center" class="pad-25LR" style="padding: 0px 40px 0px 40px; " valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="width: 100% !important;" width="100%">
         
          <tr>
           <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="width: 100% !important;" width="100%">
             
              <tr>
               <td align="center" bgcolor="#ffffff" style="padding: 0px 0px;" valign="top">
                <!-- START BUTTON --><table align="center" bgcolor="#002f6c" border="0" cellpadding="0" cellspacing="0" class="mmButton01" style="width: 100% !important; background-color: #002f6c;">
                 
                  <tr>
                   <td height="2" style="width: 2px; height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule:exactly;" width="2">
                    &nbsp; <!--- Used for spacing. ---></td><td height="2" style="height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule:exactly;">
                    &nbsp; <!--- Used for spacing. ---></td><td height="2" style="width: 2px; height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule:exactly;" width="2">
                    &nbsp; <!--- Used for spacing. ---></td></tr><tr>
                   <td style="width: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule:exactly;" width="2">
                    &nbsp; <!--- Used for spacing. ---></td><td>
                    <!-- Begin white inner table --><table bgcolor="#002f6c" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #002f6c; width: 100% !important;" width="100%">
                     
                      <tr>
                       <td height="15" style="font-size:8px; line-height: 15px; height: 15px; width: 15px; mso-line-height-rule:exactly;" width="20">
                        &nbsp; <!--- Used for spacing. ---></td><td height="15" style="font-size:8px; line-height: 15px; height: 15px; mso-line-height-rule:exactly;">
                        &nbsp; <!--- Used for spacing. ---></td><td height="15" style="font-size:8px; line-height: 15px; height: 15px; width: 15px; mso-line-height-rule:exactly;" width="20">
                        &nbsp; <!--- Used for spacing. ---></td></tr><tr>
                       <td style="font-size:8px; line-height: 10px; width: 20px; mso-line-height-rule:exactly;" width="20">
                        &nbsp; <!--- Used for spacing. ---></td><td style="color:#002f6c; font-family: Century Gothic, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; text-transform: uppercase; text-decoration: none;font-weight:700;  text-align:center; text-decoration:none; mso-line-height-rule:exactly;">
                        <strong><a href="https://click.mm.massmutual.com/?qs=f3b68ff963fc1be6cd2f174783d403e23848192215a52a6a9248240a926117a6db7cc91584bf9aa57702e3588fc6e8d76e22b13b79c72fd1" style="color: #ffffff; text-decoration: none;" target="_blank">Talk to us</a></strong></td><td style="font-size:8px; line-height: 10px; width: 20px; mso-line-height-rule:exactly;" width="20">
                        &nbsp; <!--- Used for spacing. ---></td></tr><tr>
                       <td height="15" style="font-size:8px; line-height: 15px; height: 15px; width: 15px; mso-line-height-rule:exactly;" width="20">
                        &nbsp; <!--- Used for spacing. ---></td><td height="15" style="font-size:8px; line-height: 15px; height: 15px; mso-line-height-rule:exactly;">
                        &nbsp; <!--- Used for spacing. ---></td><td height="15" style="font-size:8px; line-height: 15px; height: 15px; width: 15px; mso-line-height-rule:exactly;" width="20">
                        &nbsp; <!--- Used for spacing. ---></td></tr></table><!-- End white inner table --></td><td style="width: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule:exactly;" width="2">
                    &nbsp; <!--- Used for spacing. ---></td></tr><tr>
                   <td height="2" style="width: 2px; height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule:exactly;" width="2">
                    &nbsp; <!--- Used for spacing. ---></td><td height="2" style="height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule:exactly;">
                    &nbsp; <!--- Used for spacing. ---></td><td height="2" style="width: 2px; height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule:exactly;" width="2">
                    &nbsp; <!--- Used for spacing. ---></td></tr></table><!-- END BUTTON --></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
	<!-- BEGIN - MAIN MESSAGE or Banner -->
		<tr>
			<td height="40" style="font-size: 40px; line-height: 40px; color:#002F6C; text-align:left; height: 40px; mso-line-height-rule:exactly;" valign="top">
				&nbsp;</td></tr><!-- End Full Width Text Scale --></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important;" width="100%">
	
		<tr>
			<td style="font-size:0pt;" valign="bottom">
				<img alt="MM texture pattern" class="width-full-img" src="https://mediaassets.massmutual.com/client_emails/2022_logobar/mm-footer-dots-2022.png" style="display: inline-block; width: 100%; max-width: 600px;" width="600"></td></tr></table></td></tr></table>
                
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
	<!-- BEGIN - MAIN MESSAGE or Banner -->
		<tr>
			<td height="30" style="font-size: 30px; line-height: 30px; color:#002F6C; text-align:left; height: 30px; mso-line-height-rule:exactly;" valign="top">
				&nbsp;</td></tr><!-- End Full Width Text Scale --></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important;" width="100%">
	
		<tr>
			<td align="left" class="pad-20LR" style="padding: 0px 40px;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important;" width="100%">
					
						<tr>
							<td class="mmFootnotes" height="18px;" style="font-family: Century Gothic, Arial, sans-serif; line-height:15px; font-size: 10pt;color: #555555; width: 32px; height: 18px;" width="32">
								<!--- Image widths need to be specified in the style tag as well as the non-style "width" tag in order to display properly in all versions of Outlook, display=block in styling removes any strange spacing issues ---><img alt="MassMutual Logo" border="0" height="25" src="https://mediaassets.massmutual.com/client_emails/images/M_Icon_294_REG.png" style="outline:none; text-decoration:none; color:#b3b2b2; -ms-interpolation-mode: bicubic; display:block;" width="50"></td></tr><!--- START M ICON SPACE ---><tr>
							<td height="30" style="font-size: 30px; line-height: 30px; height: 30px;">
								&nbsp; <!--- please keep &nbsp; for spacing ---></td></tr><!--- END M ICON SPACE ---><!----- Use of word-break:break-all; in style forces long URLs to wrap in Outlook if needed -----><tr>
							<td class="mmFootnotes" style="font-family: Century Gothic, Arial, sans-serif; line-height:18px; font-size: 10pt; color: #555555; mso-line-height-rule:exactly;">
								&copy; 2023 Massachusetts Mutual Life Insurance Company (MassMutual <sup>&reg;</sup>), 1295&nbsp;State Street, Springfield, MA 01111-0001. All rights reserved. <a  href="https://click.mm.massmutual.com/?qs=f3b68ff963fc1be609e45be74e811c72370232c575f3788a331c59465c87037d627d096348b5a25da338bcd419b03a1da7571997fcbd0622" target="_blank">www.MassMutual.com</a><br>
								<br>
								<a  href="https://click.mm.massmutual.com/?qs=f3b68ff963fc1be69b298898961485ef0ab988b1f52c2e5183e7bcc8665ced5fab8729a57c1fcc760e7ac2ab77fc1a6f639256288d828201">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a  href="https://click.mm.massmutual.com/?qs=f3b68ff963fc1be628861baadb8b231b2b6eb387cae423d7a25279b42d708fc0aebada8db1c312e4bc42450b24012c66a5ae2149383c1542">Unsubscribe</a></td></tr><!--- START SPACE ---><tr>
							<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">
								&nbsp; <!--- please keep &nbsp; for spacing ---></td></tr><!--- END SPACE ---><!----- Use of word-break:break-all; in style forces long URLs to wrap in Outlook if needed -----><!--- START SPACE ---><tr>
							<td height="10" style="font-size: 10px; line-height: 10px; height: 10px; mso-line-height-rule:exactly;">
								&nbsp; <!--- please keep &nbsp; for spacing ---></td></tr><!--- END SPACE ---><tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important;" width="100%">
									
										<tr>
											<td align="left" class="mmFootnotes" style="font-family: Century Gothic, Arial, sans-serif; line-height:18px; font-size: 10pt; color: #555555; mso-line-height-rule:exactly;">
												CM4087be_2&emsp;923</td><td align="right" class="mmFootnotes" style="font-family: Century Gothic, Arial, sans-serif; line-height:18px; font-size: 10pt; color: #555555; mso-line-height-rule:exactly;">
												MM202609-306686</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 100% !important;" width="100%">
 <!-- BEGIN - MAIN MESSAGE or Banner -->
  <tr>
   <td height="30" style="font-size: 30px; line-height: 30px; color:#002F6C; text-align:left; height: 30px; mso-line-height-rule:exactly;" valign="top">
    &nbsp;</td></tr><!-- End Full Width Text Scale --></table><!--- Everest Monitoring Code for MMFA and Trust Co ---><style type="text/css">
@media print{ #_two50 { background-image:url('https://analyticsmm.everestengagement.com/ea/cCwJHknjYe/?t=p&e=205719047&c=MMFA_Finwell_Vision_Board_Nurture_CM4087be_TP2'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://analyticsmm.everestengagement.com/ea/cCwJHknjYe/?t=f&e=205719047&c=MMFA_Finwell_Vision_Board_Nurture_CM4087be_TP2'); }</style><div id="_two50">
</div><img height="1" id="_two50_img" src="https://analyticsmm.everestengagement.com/ea/cCwJHknjYe/?e=205719047&c=MMFA_Finwell_Vision_Board_Nurture_CM4087be_TP2" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" width="1"> <!--- Salesforce Marketing Cloud Tracking Code ---> <img src="https://click.mm.massmutual.com/open.aspx?ffcb10-fec913737560057a-fe281673716c077a711272-fe3115707564077a7c1579-ff60137677-fe2c167070630574751077-ffce15&d=100194&bmt=0" width="1" height="1" alt=""> </custom> </td></tr></table>
                
              </td>
            </tr>
            <!-- // End of the Content. // -->
            <!-- Begin the pixel spacer row. -->
            <tr bgcolor="#e4e7e9" style="background-color: #e4e7e9;">
              <td style="font-size: 10px; line-height: 10px; height: 10px; mso-line-height-rule:exactly;" height="10">&nbsp; 
                <!-- Used for spacing. -->
              </td>
            </tr>
            <!-- End the pixel spacer row. -->
          </table>
        </td>
        <td class="mmHide" style="font-size: 8px; line-height: 8px; display: block; mso-line-height-rule:exactly;">&nbsp; 
          <!-- Used for spacing. -->
        </td>
      </tr>
      <tr class="mmHide">
        <td class="mmHide" style="font-size: 5px; line-height: 5px; height: 5px; mso-line-height-rule:exactly;">&nbsp; 
          <!-- Used for spacing. -->
        </td>
        <td class="mmHide" width="600" style="width: 600px; height: 5px; font-size: 5px; line-height: 5px; mso-line-height-rule:exactly;" height="5">&nbsp; 
          <!-- Used for spacing. -->
        </td>
        <td class="mmHide" style="font-size: 5px; line-height: 5px; height: 5px; mso-line-height-rule:exactly;">&nbsp; 
          <!-- Used for spacing. -->
        </td>
      </tr>
    </table>
    <div style="font-size:0; line-height:0;">
      <img src="https://click.mm.massmutual.com/open.aspx?ffcb10-fec913737560057a-fe281673716c077a711272-fe3115707564077a7c1579-ff60137677-fe2c167070630574751077-ffce15&d=100194&bmt=0" width="1" height="1" alt="">
    </div> 
  </body>
  <!-- END BODY OF EMAIL. -->
</html>